C:\Users\79663\source\repos\DayList\pw7\bin\Debug\net6.0\pw7.exe
C:\Users\79663\source\repos\DayList\pw7\bin\Debug\net6.0\pw7.deps.json
C:\Users\79663\source\repos\DayList\pw7\bin\Debug\net6.0\pw7.runtimeconfig.json
C:\Users\79663\source\repos\DayList\pw7\bin\Debug\net6.0\pw7.dll
C:\Users\79663\source\repos\DayList\pw7\bin\Debug\net6.0\pw7.pdb
C:\Users\79663\source\repos\DayList\pw7\obj\Debug\net6.0\pw7.csproj.AssemblyReference.cache
C:\Users\79663\source\repos\DayList\pw7\obj\Debug\net6.0\pw7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79663\source\repos\DayList\pw7\obj\Debug\net6.0\pw7.AssemblyInfoInputs.cache
C:\Users\79663\source\repos\DayList\pw7\obj\Debug\net6.0\pw7.AssemblyInfo.cs
C:\Users\79663\source\repos\DayList\pw7\obj\Debug\net6.0\pw7.csproj.CoreCompileInputs.cache
C:\Users\79663\source\repos\DayList\pw7\obj\Debug\net6.0\pw7.dll
C:\Users\79663\source\repos\DayList\pw7\obj\Debug\net6.0\refint\pw7.dll
C:\Users\79663\source\repos\DayList\pw7\obj\Debug\net6.0\pw7.pdb
C:\Users\79663\source\repos\DayList\pw7\obj\Debug\net6.0\pw7.genruntimeconfig.cache
C:\Users\79663\source\repos\DayList\pw7\obj\Debug\net6.0\ref\pw7.dll
